ADMIN_PASSWORD=$ADMIN_PASSWORD

POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_DB=$POSTGRES_DB
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@database-postgres:5432/$POSTGRES_DB

MONGO_INITDB_ROOT_USERNAME=$MONGO_USER
MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
MONGO_INITDB_DATABASE=$MONGO_DB
MONGO_URL=mongodb://$MONGO_USER:$MONGO_PASSWORD@database-mongo:27017/$MONGO_DB?authSource=admin
